<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <p>We'd love to hear from you!</p>
    </header>

    <section id="contact">
        <h2>Get in Touch</h2>
        <p>Email: contact@-restaurant.com</p>
        <p>Phone: 4561237890</p>
        <p>Address: 167 Food Street, Flavor Town</p>
    </section>

    <section>
        <h2>Send Us a Message</h2>
        <form action="#" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Your name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Your email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" placeholder="Your message" rows="5" required></textarea><br><br>

            <button type="submit">Send Message</button>
            
        </form>
    </section>

    <footer>
        <p><a href="index.html">Go Back to Home</a></p>
        <p>&copy; 2025 Simple Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
