<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Restaurant</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>Welcome to Our Restaurant</h1>
        <p>Delicious food, Warm Ambiance</p>
    </header>

    <nav>
        <a href="#about">About Us</a>
        <a href="menu.html" target="_blank">Menu</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        
        <p>We are a family-owned restaurant dedicated to serving the best dishes made with fresh ingredients.</p>
        <p>Our chefs bring decades of culinary expertise, blending traditional recipes with innovative techniques to create a unique dining experience. We believe in supporting local farmers and artisans, ensuring that every meal not only supports our community but also delights your taste buds. Join us to discover the perfect balance of flavor, quality, and hospitality that has made us a favorite destination for food lovers.</p>
    <p>We offer a variety of options to cater to all dietary preferences, including vegetarian, vegan, and gluten-free choices. Our commitment to excellence extends beyond just food; we provide exceptional service in a cozy and inviting atmosphere. Come visit us and enjoy a meal that feels like home, crafted with love and dedication.</p>
    </section>


    <footer>
        <p>&copy; 2025 Simple Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>

  
