<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .menu-item img {
            width: 150px;
            height: 100px;
            border-radius: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Menu</h1>
        <p>Delicious dishes to satisfy your cravings!</p>
    </header>

    <section id="menu">
        <h2>Menu Items</h2>
        <div class="menu-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Pizza_Margherita_stu_spivack.jpg/375px-Pizza_Margherita_stu_spivack.jpg" alt="Pizza Margherita">
            <h3>Pizza Margherita</h3>
            <p>A classic pizza with tomato, mozzarella, and fresh basil - Rs 1500</p>
        </div>
        <div class="menu-item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.cNnSya9l6npQSoNZrfK3TQHaH2&pid=Api&P=0&h=180">
            <h3>Spaghetti Carbonara</h3>
            <p>Traditional Italian pasta with eggs, cheese, pancetta, and pepper - Rs 2599</p>
        </div>
        <div class="menu-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.jD_ndMnwov48_xuEM0pljQHaE9&pid=Api&P=0&h=180">
            <h3>Caesar Salad</h3>
            <p>Fresh romaine lettuce with Caesar dressing, croutons, and Parmesan cheese - Rs 2399</p>
        </div>
    </section>

    <footer>
        <p><a href="index.html">Go Back to Home</a></p>
        <p>&copy; 2025 Simple Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
