<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #191575;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            background-color: #0ea8a8;
            color: white;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
        .menu-item {
            margin: 1rem 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
    </style>