<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section id="about" class="container about">
        <h2>About Us</h2>
        <p>We are a passionate team of wanderers, adventurers, and storytelling enthusiasts devoted to exploring the beauty and diversity of our world. From hidden gems to popular destinations, we share our experiences, tips, and insights to inspire you to embark on your own journey. Join us as we uncover unique cultures, savor local cuisines, and connect with fellow travelers while creating memorable stories along the way.</p>
        <div class="author-profiles">
            <div class="author-profile">
                <img src="https://tse4.mm.bing.net/th?id=OIP.tacYSfdS2hLx2BdwPx6CJQHaE7&pid=Api&P=0&h=180" alt="Author 1">
                <h3>John</h3>
                <p>Adventure enthusiast and travel photographer.</p>
            </div>
            <div class="author-profile">
                <img src="https://tse4.mm.bing.net/th?id=OIP.xTEf1gORZ5CM-yc8jOcmKQHaHa&pid=Api&P=0&h=180" alt="Author 2">
                <h3>Smith</h3>
                <p>Culture lover and food explorer.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Travel Blog. All rights reserved.</p>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
