<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section id="about" class="container about">
        <h2>About Us</h2>
        <p>Welcome to our travel blog! We are a passionate team of wanderers, adventurers, and storytelling enthusiasts devoted to exploring the beauty and diversity of our world. From hidden gems to popular destinations, we share our experiences, tips, and insights to inspire you to embark on your own journey. Join us as we uncover unique cultures, savor local cuisines, and connect with fellow travelers while creating memorable stories along the way. Let's explore the world together!</p>
        <div class="author-profiles">
            <div class="author-profile">
                <img src="https://tse4.mm.bing.net/th?id=OIP.y_l2lm510yM5dUbkMuls0QHaE7&pid=Api&P=0&h=180" alt="India gate">
                <h3>INDIA GATE</h3>
                <p>The India Gate in New Delhi stands as a majestic war memorial, honoring the bravery of Indian soldiers with its iconic arch and serene surroundings.</p>
            </div>
            <div class="author-profile">
                <img src="https://tse4.mm.bing.net/th?id=OIP.NmteMDyE7hXtyWKTylaHgwHaE8&pid=Api&P=0&h=180" alt="Goldern Temple">
                <h3>Goldern Temple</h3>
                <p>The Golden Temple in Amritsar is a shimmering symbol of Sikhism, renowned for its stunning golden architecture and spiritual tranquility.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Travel Blog. All rights reserved.</p>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
