<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="hero">
        <h1>WELCOME TO OUR TRAVEL BLOG</h1>
        
        <h4>Join me as I wander through stunning landscapes and vibrant cultures, capturing the beauty and stories of our diverse world in every adventure.</h4>
    </section>

    <footer>
        <p>&copy; 2025 Travel Blog. All rights reserved.</p>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
