<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="style.css"/>
    <!-- <script type="text/javascript" src="script.js"></script>
    <script>

    </script> -->
</head>
<body>
    <div id="calculator">
        <h2> Grade Calculator</h2>

        <label for="marks">Enter Marks:- </label>
        <input type="number" id="marks" name="marks" placeholder="Enter your marks"/>

        <button id="calculate"> Calculate Grade </button> <br/> <br/>

        <div id="result">
            <label for="grade">Grade:-</label>
            <input type="text" id="grade" name="grade"/>

            <label for="remarks">Remarks:-</label>
            <input type="text" id="remarks" name="remarks"/>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>