body {
    font-family: 'Times New Roman', Times, serif;
}

#calculator {
    width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"]{
    width: 90%;
    height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    width: 90%;
    height: 30px;
    background-color: #4cAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

#result {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}